<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox styleClass="header" alignment="CENTER" spacing="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2"
      fx:controller="PlayerController">
    <Button styleClass="pButton" fx:id="playButton" onAction="#playAction" text="Play"/>
    <Button styleClass="sButton" text="Stop" onAction="#stopAction" fx:id="stopButton"/>
    <ListView styleClass="pList" fx:id="playlist"/>

</VBox>
