<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>


<VBox alignment="CENTER" spacing="10" xmlns:fx="http://javafx.com/fxml">
    <Button text="Play" onAction="#playAction" fx:id="playButton"/>
    <Slider min="0" max="1" fx:id="volumeSlider"/>
    <ListView fx:id="playlist"/>
</VBox>
